{
  "name": "mapty",
  "version": "1.0.0",
  "description": "an application for setting workouts on your location map",
  "default": "Mapty.html",
  "scripts": {
    "start": "parcel Mapty.html",
    "build": "parcel build Mapty.html --dist-dir ./dist"
  },
  "author": "Abdurahman Aramide",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}